<apex:page title="Knowledge Assessment" showHeader="false" sidebar="false" controller="KAAdminHomeController" docType="HTML-5.0">
	<apex:stylesheet value="{!URLFOR($Resource.style)}"/>

	<style>
		.chooseColumn:hover {
			cursor: pointer;
		}
	</style>

	<apex:form>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#" style="color: #FFA200 !important; pointer-events: none; cursor: default;">Knowledge Assessment System</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li>
							<apex:commandLink value="Home" style="font-size: 16px;" action="{!goHome}"/>
						</li>
						<li>
							<apex:commandLink value="GO TO HELL" style="font-size: 16px;" action="{!goToHell}"/>
						</li>
						<li>
							<apex:commandLink value="GO TO HELL 2" style="font-size: 16px;" action="{!goToHell2}"/>
						</li>
						<li style="float: right !important; margin-right: 1.5em;">
							<apex:commandLink value="Logout" style="font-size: 16px;" action="{!makeLogout}"/>
						</li>
						<li style="float: right !important;">
							<apex:commandLink value="Your username" style="font-size: 16px; color: #FFA200 !important; pointer-events: none; cursor: default;"/>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</apex:form>

	<apex:form>
		<div style="width: 100%; height: 100%;">
			<apex:pageBlock>

				<apex:pageBlockButtons location="bottom">

				</apex:pageBlockButtons>

				<apex:pageBlockSection title="Recent Tasks" columns="1">
					<apex:outputPanel layout="none">
						<apex:commandButton value="Refresh" action="{!refreshRecentTasks}" status="refreshStatus" reRender="recentTasksTable" styleClass="btn btn-success" style="float: right;"/>
						<apex:commandButton value="Create Task" onclick="openCreatingTask(); return false;" reRender="recentTasksTable" styleClass="btn btn-primary"/>
					</apex:outputPanel>

					<apex:pageBlockTable id="recentTasksTable" value="{!recentTasks}" var="task">
						<apex:column value="{!task.Task__r.CreatedDate}" headerValue="Created On"/>
						<apex:column value="{!task.Employee__r.First_Name__c}" headerValue="First Name"/>
						<apex:column value="{!task.Employee__r.Last_Name__c}" headerValue="Surname"/>
						<apex:column value="{!task.Task__r.Status__c}" headerValue="Status"/>
						<apex:column value="{!task.Task__r.AssignTime__c}" headerValue="Time Of Assignment"/>
					</apex:pageBlockTable>
				</apex:pageBlockSection>

				<apex:pageBlockSection title="Recent Results" columns="1">
					<apex:outputPanel layout="none">
						<apex:commandButton value="Refresh" action="{!refreshRecentResults}" status="refreshStatus" reRender="recentResultsTable" styleClass="btn btn-success" style="float: right;"/>
						<apex:commandButton value="Work With Assessment Data" action="{!goToCommonList}" styleClass="btn btn-primary"/>
					</apex:outputPanel>

					<apex:pageBlockTable id="recentResultsTable" value="{!recentResults}" var="result">
						<apex:column value="{!result.CreatedDate}" headerValue="Created On"/>
						<apex:column value="{!result.Employee__r.First_Name__c}" headerValue="First Name"/>
						<apex:column value="{!result.Employee__r.Last_Name__c}" headerValue="Last Name"/>
						<apex:column value="{!result.Test__r.Subject__r.Name}" headerValue="Subject"/>
						<apex:column value="{!result.Test__r.Name}" headerValue="Test Title"/>
						<apex:column value="{!result.Result__c}" headerValue="Pass Result"/>
					</apex:pageBlockTable>
				</apex:pageBlockSection>

				<apex:outputpanel >
					<apex:actionstatus id="refreshStatus">
    					<apex:facet name="start">
        					<div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;	height: 100%; opacity: 0.45; width: 100%;">
            					<div class="waitingHolder">
                					<img class="waitingImage" src="{!$Resource.spinner}"/>
            					</div>
        					</div>
    					</apex:facet>
					</apex:actionstatus>
				</apex:outputpanel>

			</apex:pageBlock>
		</div>
	</apex:form>

	<apex:form>
		<apex:pageBlock>
			<apex:outputpanel id="createTask" style="display: none;">
				<div class="waitingSearchDiv" style="background-color: #fbfbfb;	height: 100%; background: rgba(0, 0, 0, 0.6); width: 100%;">
					<div class="waitingHolder" style="top: 10%; background: rgba(255, 0, 0, 1); background-color: #fff; border-radius: 6px; padding: 18px;">

						<h1>
	    					Creating New Task
	    				</h1>

	    				<apex:commandButton value="Close" onclick="closeCreatingTask(); return false;" styleClass="btn btn-link" style="float: right;"/>
	    				<apex:commandButton value="Create" action="{!createNewTask}" styleClass="btn btn-primary" style="float: right;"/>
	    				<br/>
	    				<br/>

	    				<!-- Employee Choosing -->

						<apex:actionRegion>
							<apex:inputText id="inputEmployee" value="{!tmpEmployee}" html-placeholder="Please, input employee name or surname...">
								<apex:actionSupport event="onkeyup" action="{!typeEmployee}" reRender="employeesTable"/>
							</apex:inputText>
						</apex:actionRegion>

						<br/>
						<div style="position: absolute; width: 90%; margin: 0 auto;">
	    					<apex:pageBlockTable id="employeesTable" value="{!employees}" var="employee" style="overflow:scroll; border: none;" align="left">
	    						<apex:column styleClass="chooseColumn" rendered="{!IF(employees.size > 0, true, false)}" headerValue="Name" onclick="chooseEmployeeAF('{!employee.Id}');">
	    							<h5><apex:outputText value="{!employee.First_Name__c}"/></h5>
	    						</apex:column>
	    						<apex:column styleClass="chooseColumn" rendered="{!IF(employees.size > 0, true, false)}" headerValue="Surname" onclick="chooseEmployeeAF('{!employee.Id}');">
	    							<h5><apex:outputText value="{!employee.Last_Name__c}"/></h5>
	    						</apex:column>
	    					</apex:pageBlockTable>
	    				</div>

	    				<apex:actionFunction action="{!chooseEmployee}" name="chooseEmployeeAF" reRender="employeesTable, inputEmployee" status="refreshStatusTask">
	    					<apex:param name="chosenEmployee" value=""/>
	    				</apex:actionFunction>

	    				<!-- Test Choosing -->

	    				<apex:actionRegion>
							<apex:inputText id="inputTest" value="{!tmpTest}" html-placeholder="Please, input test name or subject...">
								<apex:actionSupport event="onkeyup" action="{!typeTest}" reRender="testsTable"/>
							</apex:inputText>
						</apex:actionRegion>

						<br/>
						<div style="position: absolute; width: 90%; margin: 0 auto;">
	    					<apex:pageBlockTable id="testsTable" value="{!tests}" var="test" style="overflow:scroll; border: none;" align="left">
	    						<apex:column styleClass="chooseColumn" rendered="{!IF(tests.size > 0, true, false)}" headerValue="Name" onclick="chooseTestAF('{!test.Id}');" style="">
	    							<h5><apex:outputText value="{!test.Name}"/></h5>
	    						</apex:column>
	    						<apex:column styleClass="chooseColumn" rendered="{!IF(tests.size > 0, true, false)}" headerValue="Surname" onclick="chooseTestAF('{!test.Id}');">
	    							<h5><apex:outputText value="{!test.Subject__r.Name}"/></h5>
	    						</apex:column>
	    					</apex:pageBlockTable>
	    				</div>

	    				<apex:actionFunction action="{!chooseTest}" name="chooseTestAF" reRender="testsTable, inputTest" status="refreshStatusTask">
	    					<apex:param name="chosenTest" value=""/>
	    				</apex:actionFunction>

	    				<!-- DateTime Choosing -->

	    				<apex:inputField value="{!preCreatedTask.AssignTime__c}" required="false" html-placeholder="Please, input assignment date and time"/>

					</div>
				</div>
			</apex:outputpanel>

			<apex:outputpanel >
				<apex:actionstatus id="refreshStatusTask">
					<apex:facet name="start">
    					<div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;	height: 100%; opacity: 0.45; width: 100%;">
        					<div class="waitingHolder">
            					<img class="waitingImage" src="{!$Resource.spinner}"/>
        					</div>
    					</div>
					</apex:facet>
				</apex:actionstatus>
			</apex:outputpanel>
		</apex:pageBlock>
	</apex:form>

	<script>
		function openCreatingTask() {
			var resultDiv = document.querySelector("span[id*='createTask']");
			resultDiv.style.display = 'block';
		}
		function closeCreatingTask() {
			var resultDiv = document.querySelector("span[id*='createTask']");
			resultDiv.style.display = 'none';
		}
	</script>

</apex:page>