<apex:page title="Knowledge Assessment" showHeader="false" sidebar="false" controller="KACommonTestsController" docType="HTML-5.0">
	<apex:stylesheet value="{!URLFOR($Resource.style)}"/>
	<apex:includeScript value="{!URLFOR($Resource.messageScript)}"/>
	<apex:include pageName="KANavigationBar"/>

	<style>
		html {
			overflow-y: auto !important;
		}
		.pbSubheader {
			padding: 0px !important;
			font-size: 24px !important;
		}
		.pbSubsection {
			width: 100% !important;
			padding: 0px !important;
		}
		.data2Col {
			padding: 0px 0px !important;
		}
		.subjectRepeat > .apexp, span > .apexp {
			width: 100% !important;
			margin: 0 !important;
		}
		body .bPageBlock {
			border-top-width: 1px !important;
		}
		.scrollDiv {
			overflow: auto;
			height: 90% !important;
			width: 100%;
		}
		.hiddenRow {
			z-index: 5;
			padding: 2px;
			visibility: hidden;
			background-color: #f9f9f9;
			opacity: 0;
			position: absolute;
			right: 15%;
			-webkit-transition-duration: 0.3s;
			-moz-transition-duration: 0.3s;
			-o-transition-duration: 0.3s;
			transition-duration: 0.3s;

			-webkit-border-radius: 0px 0px 5px 5px;
			-moz-border-radius: 0px 0px 5px 5px;

			-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.2) inset;
		       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.2) inset;
		            box-shadow:0 1px 4px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.2) inset;
		}
		.dropRow:hover .hiddenRow {
			visibility: visible;
			opacity: 0.5;
			right: 25%;
		}
		.dropRow .hiddenRow:hover {
			opacity: 1;
			right: 25%;
		}
		.subjectRepeat > .apexp > div > .pbBody > div > .pbSubsection {
			-webkit-transition-duration: 0.45s;
			-moz-transition-duration: 0.45s;
			-o-transition-duration: 0.45s;
			transition-duration: 0.45s;
			transition-delay: 0.2s;
			overflow: hidden;
			max-height: 0px;
		}
		.subjectRepeat:hover > .apexp > div > .pbBody > div > .pbSubsection {
			-webkit-transition-duration: 0.45s;
			-moz-transition-duration: 0.45s;
			-o-transition-duration: 0.45s;
			transition-duration: 0.45s;
			transition-delay: 0.2s;
			max-height: 600px;
			overflow-y: auto;
		}
		.subjectRepeat > .apexp > div > .pbBody > .hoverDiv {
			-webkit-transition-duration: 0.25s;
			-moz-transition-duration: 0.25s;
			-o-transition-duration: 0.25s;
			transition-duration: 0.25s;
			transform: matrix(1, 0, 0, 1, 0, -2);
			opacity: 0.77;
		}
		.subjectRepeat:hover > .apexp > div > .pbBody > .hoverDiv {
			-webkit-transition-duration: 0.25s;
			-moz-transition-duration: 0.25s;
			-o-transition-duration: 0.25s;
			transition-duration: 0.25s;
			transform: matrix(1, 0, 0, 1, 0, 0);
			opacity: 1;
		}
	</style>

	<div class="upNavigationImgDiv">
		<a href="apex/KAAdminUserHome">
			<img src="{!$Resource.upLink}" class="upNavigationImg"/>
		</a>
	</div>

	<apex:form id="showForm">
		<apex:pageBlock >
			<apex:actionRegion >
				<apex:outputPanel layout="none">
					<apex:inputText id="subjectInput" value="{!tmpSubject}" html-placeholder="Please, input subject name..." style="width: 54% !important; float: left; margin: 15px 12px 12px 12px !important;" html-autocomplete="off">
						<apex:actionSupport event="onkeyup" action="{!typeSubject}" reRender="subjectSection" status="refreshStatus"/>
					</apex:inputText>
					<apex:commandButton id="resettingButton" value="Reset Search" action="{!resetSearch}" reRender="subjectSection, subjectInput, resettingButton" status="refreshWholeStatus" styleClass="btn btn-link refreshButton" style="float: left; margin: 16px 12px 12px 12px !important;"/>
					<apex:commandButton id="expandingButton" value="Expand All" onclick="expandAllInsets(); return false;" styleClass="btn btn-default" style="float: left; margin: 16px 12px 12px 12px !important; border: 1px solid #ccc !important;"/>
				</apex:outputPanel>
			</apex:actionRegion>
			<apex:outputPanel id="subjectSection">
				<apex:repeat value="{!subjects}" var="subject">
					<div class="subjectRepeat">
						<apex:pageBlock >

							<apex:actionRegion >
								<apex:outputPanel layout="none">
									<div class="hoverDiv" style="height: 37px;">
										<div style="position: relative; bottom: -7px; height: 37px; left: 50px; z-index: 4;">
											<apex:commandButton value="List" action="{!goToSubjectList}" styleClass="btn btn-link" style="padding: 2px 10px !important; margin: 0px 0px 6px !important; line-height: normal !important;" reRender="subjectSection" title="View all questions for this subject">
												<apex:param name="listParam" value="{!subject.Id}"/>
											</apex:commandButton>
											<apex:commandLink value="{!subject.Themes_Number__c} topics" styleClass="btn btn-link" style="padding: 2px 25px !important; margin: 0px 0px 6px !important; line-height: normal !important; color: #2F933C !important; pointer-events: none; cursor: default;"/>
											<h3>
												<apex:outputLabel value="{!subject.Name}" style="margin: 0px !important; border-radius: .25em .25em 0 0 !important; border: 1px solid #BBB !important;; border-bottom-style: none !important;"/>
											</h3>
										</div>
									</div>
								</apex:outputPanel>
							</apex:actionRegion>

							<apex:pageBlockSection columns="1">
								<apex:pageBlockTable value="{!subject.Themes__r}" var="theme" columnsWidth="20%, 20%, 15%, 20%, 25%">
									<apex:column value="{!theme.Name}"/>
									<apex:column value="{!theme.Questions_Number__c}"/>
									<apex:column value="{!theme.Tests_Number__c}" headerValue="Number Of Tests"/>
									<apex:column headerValue="Stats">
										<div class="dropRow">
											<div class="hiddenRow">
												<apex:outputPanel id="themeStats">
													<apex:outputPanel rendered="{!IF(AND(theme.Tests_Number__c != 0, OR(themeStatistic.size == 0, AND(themeStatistic.size > 0, themeStatistic[0].Theme__r.Id != theme.Id))), true, false)}" style="padding: 10px;">
														<apex:outputLabel styleClass="waitingLabel" value="Show tests"/>
														<apex:actionSupport id="actionStat" event="onmouseover" action="{!createThemeStatistic}" reRender="themeStats" status="testStatStatus">
															<apex:param name="statTheme" value="{!theme.Id}"/>
														</apex:actionSupport>
													</apex:outputPanel>
													<apex:outputPanel >
														<apex:repeat value="{!themeStatistic}" var="testStat">
															<apex:outputLabel value="{!testStat.Test__r.Name}"/>
															<apex:outputLabel value="Time: {!testStat.Test__r.Duration__c}"/>
															<apex:outputLabel value="Questions: {!testStat.Questions_Captured__c}"/>
															<apex:actionStatus id="testStatStatus">
																<apex:facet name="start">

																</apex:facet>
																<apex:facet name="stop">
																	<apex:commandButton value="Delete" styleClass="btn btn-link" action="{!deleteTest}" reRender="subjectSection, innerCreateTask" status="refreshWholeStatus">
																		<apex:param name="testToDelete" value="{!testStat.Test__r.Id}"/>
																	</apex:commandButton>
																</apex:facet>
															</apex:actionStatus>
															<br/>
														</apex:repeat>
													</apex:outputPanel>
												</apex:outputPanel>
											</div>
											<apex:outputPanel id="testActions" layout="none" rendered="{!IF(theme.Tests_Number__c != 0, true, false)}">
													<apex:commandLink value="Connected Tests List" style="pointer-events: none; cursor: default;"/>
											</apex:outputPanel>
										</div>
									</apex:column>
									<apex:column headerValue="Actions">
										<apex:commandButton value="Quick Test Create" onclick="openCreatingTest('{!theme.Id}'); return false;" styleClass="btn btn-link" style="padding: 0px !important; margin: 0px 20px !important; line-height: normal !important;"/>
									</apex:column>
								</apex:pageBlockTable>
							</apex:pageBlockSection>
						</apex:pageBlock>
					</div>
				</apex:repeat>
			</apex:outputPanel>

			<apex:outputpanel >
				<apex:actionstatus id="refreshStatus">
					<apex:facet name="start">
    					<div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;	height: 100%; opacity: 0.3; width: 100%; top: 135px;">
        					<div class="waitingHolder" style="top: 25%;">
            					<img class="waitingImage" src="{!$Resource.spinner}"/>
        					</div>
    					</div>
					</apex:facet>
				</apex:actionstatus>
			</apex:outputpanel>
		</apex:pageBlock>
	</apex:form>

	<apex:form id="createForm">
		<apex:actionFunction name="preCreateTest" action="{!preCreateTest}" reRender="innerCreateTask" status="refreshStatusTest">
			<apex:param name="themeId" value=""/>
		</apex:actionFunction>
		<apex:pageBlock >
			<apex:outputpanel id="createTest" style="display: none;">
				<apex:outputpanel id="innerCreateTask">
					<apex:outputPanel rendered="{!IF(notificMap.isEmpty, false, true)}">
						<script>
							createMessage('{!JSENCODE(notificMap.currentMessage)}');
						</script>
					</apex:outputPanel>
					<div class="waitingSearchDiv" style="background-color: #fbfbfb;	height: 100%; background: rgba(0, 0, 0, 0.6); width: 100%;">
						<div class="waitingHolder" style="top: 10%; height: 80%; overflow: auto; background: rgba(255, 0, 0, 1); background-color: #fff; border-radius: 6px; padding: 18px;">
							<div style="margin-bottom: 10px;">
								<h1>
			    					Creating New Test
			    				</h1>
			    				<apex:commandButton value="Cancel" onclick="closeCreatingTest(); return false;" styleClass="btn btn-link" style="float: right;" title="Close this section"/>
				    			<apex:commandButton value="Create" action="{!createTest}" reRender="subjectSection, innerCreateTask" status="refreshWholeStatus" styleClass="btn btn-primary" style="float: right;"/>
			    			</div>

			    			<div class="scrollDiv">
			    				<apex:pageBlockSection columns="1">

				    				<!-- Subject -->

									<apex:outputLabel for="testSubjectName" value="Subject" style="float: left"/>
									<apex:outputText id="testSubjectName" value="{!testSubjectName}"/>

				    				<!-- Theme -->

				    				<apex:outputLabel for="testThemeName" value="Topic" style="float: left"/>
									<apex:outputText id="testThemeName" value="{!testThemeName}"/>

				    				<!-- Test And Junction Filling -->

				    				<apex:outputLabel for="testName" value="Test Name" style="float: left"/>
									<apex:inputField id="testName" value="{!preCreatedTest.Name}" required="false" html-placeholder="Please, input test name..." label=""/>

									<apex:outputLabel for="testDifficulty" value="Difficulty" style="float: left"/>
									<apex:inputField id="testDifficulty" value="{!preCreatedTest.Difficulty__c}" onchange="preCreateTest();" required="false" label=""/>

									<apex:outputLabel for="testThreshold" value="Threshold" style="float: left"/>
									<apex:inputField id="testThreshold" value="{!preCreatedTest.Passing_Threshold__c}" required="false" html-placeholder="Please, input passing threshold..." label=""/>

				    				<apex:outputLabel id="capturedQuestsLabel" for="capturedQuests" value="Questions to catch (max. {!themeAvailableQuestions})" style="float: left"/>
									<apex:inputField id="capturedQuests" value="{!preCreatedTestTheme.Questions_Captured__c}" required="false" html-placeholder="Please, input number of questions..." label=""/>

									<apex:outputLabel for="testDuration" value="Passing Time" style="float: left"/>
									<apex:inputField id="testDuration" value="{!preCreatedTest.Duration__c}" required="false" html-placeholder="Please, input time in minutes..." label=""/>

			    				</apex:pageBlockSection>
			    			</div>

						</div>
					</div>
				</apex:outputpanel>
			</apex:outputpanel>

			<apex:outputpanel >
				<apex:actionstatus id="refreshStatusTest">
					<apex:facet name="start">
    					<div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;	height: 100%; opacity: 0.45; width: 100%;">
        					<div class="waitingHolder">
            					<img class="waitingImage" src="{!$Resource.spinner}"/>
        					</div>
    					</div>
					</apex:facet>
				</apex:actionstatus>
			</apex:outputpanel>

			<apex:outputpanel >
				<apex:actionstatus id="refreshWholeStatus">
					<apex:facet name="start">
    					<div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;	height: 100%; opacity: 0.3; width: 100%;">
        					<div class="waitingHolder" style="top: 25%;">
            					<img class="waitingImage" src="{!$Resource.spinner}"/>
        					</div>
    					</div>
					</apex:facet>
				</apex:actionstatus>
			</apex:outputpanel>
		</apex:pageBlock>
	</apex:form>

	<script>
		function openCreatingTest(themeId) {
			preCreateTest(themeId);
			var resultDiv = document.querySelector("span[id*='createTest']");
			resultDiv.style.display = 'block';
		}
		function closeCreatingTest() {
			var resultDiv = document.querySelector("span[id*='createTest']");
			resultDiv.style.display = 'none';
		}
		function expandAllInsets() {
			var expandingCss = '.subjectRepeat > .apexp > div > .pbBody > div > .pbSubsection {max-height: 600px !important;}';

			var deletingCss = document.querySelector("style[id*='expandSections']");
			if (deletingCss) {
				deletingCss.parentNode.removeChild(deletingCss);
			}
			
			style = document.createElement('style');
			style.id = 'expandSections';
			if ( ! style.styleSheet) {
				style.appendChild(document.createTextNode(expandingCss));
			}
			else {
				style.styleSheet.cssText = expandingCss;
			}
		    document.querySelector("head").appendChild(style);

			var insetButton = document.querySelector("input[id*='expandingButton'");
			insetButton.value = "Collapse All";
			insetButton.blur();
			insetButton.onclick = function() {
				hideAllInsets();
				return false;
			}
		}
		function hideAllInsets() {
			var deletingCss = document.querySelector("style[id*='expandSections']");
			if (deletingCss) {
				deletingCss.parentNode.removeChild(deletingCss);
			}

			var insetButton = document.querySelector("input[id*='expandingButton'");
			insetButton.value = "Expand All";
			insetButton.blur();
			insetButton.onclick = function() {
				expandAllInsets();
				return false;
			}
		}
	</script>
</apex:page>