<apex:page title="Knowledge Assessment" showHeader="false" sidebar="false" controller="KACommonUsersController" docType="HTML-5.0">
	<apex:stylesheet value="{!URLFOR($Resource.style)}"/>
	<apex:include pageName="KANavigationBar"/>

	<style>
		.movedBlock {
			margin: 0 auto;
			width: 100%;
			opacity: 0.3;
			position: absolute;
			/*right: 2%;*/

			-webkit-transition-duration: 0.3s;
			-moz-transition-duration: 0.3s;
			-o-transition-duration: 0.3s;
			transition-duration: 0.3s;

			-moz-transition: all 0.3s linear;
			-o-transition: all 0.3s linear;
			-webkit-transition: all 0.3s linear;

		}
		.movingBlock:hover .movedBlock {
			margin: 0 auto;
			width: 100%;
			opacity: 1;
			position: absolute;
			/*left: 2%;*/

			-webkit-transition-duration: 0.3s;
			-moz-transition-duration: 0.3s;
			-o-transition-duration: 0.3s;
			transition-duration: 0.3s;

			-moz-transition: all 0.3s linear;
			-o-transition: all 0.3s linear;
			-webkit-transition: all 0.3s linear;
		}
		.movingBlock .movedBlock:hover {
			margin: 0 auto;
			width: 100%;
			opacity: 1;
			position: absolute;
			/*left: 2%;*/

			-webkit-transition-duration: 0.3s;
			-moz-transition-duration: 0.3s;
			-o-transition-duration: 0.3s;
			transition-duration: 0.3s;

			-moz-transition: all 0.3s linear;
			-o-transition: all 0.3s linear;
			-webkit-transition: all 0.3s linear;
		}
		.scrollDiv {
			overflow: auto;
			height: 560px !important;
		}
		.pbBody {
			overflow: auto;
			margin: 3px !important;
		}
		.pbSubsection {
			padding-bottom: 0px !important;
			padding-top: 0px !important
		}
		.dataCol {
			padding-bottom: 0px !important;
			padding-top: 0px !important;
		}
		.resultLabel {
			width: 100px;
			display: block !important;
			border-radius: .925em !important;
			padding: .1em .1em .1em .1em !important;
		}
		.resultH {
			display: block;
  			-webkit-margin-before: -10px !important;
  			-webkit-margin-after: 10px !important;
		}
		.subjectDiv {
			border-radius: .45em;
			padding: 6px 2px 6px 5px;
			background-color: rgba(255, 162, 0, 0.38);
		}
		.themeDiv {
			border-radius: .45em;
			padding: 4px 2px 4px 5px;
			background-color: rgba(255, 162, 0, 0.16);
		}
		.subjectResDiv {
			border-radius: .45em;
			padding: 5px 2px 5px 5px;
			background-color: rgba(175, 187, 234, 0.38);
		}
		.themeResDiv {
			border-radius: .45em;
			padding: 3px 2px 3px 5px;
			background-color: rgba(175, 187, 234, 0.16);
		}
	</style>

	<div class="upNavigationImgDiv">
		<a href="apex/KAAdminUserHome">
			<img src="{!$Resource.upLink}" class="upNavigationImg"/>
		</a>
	</div>

	<div style="width: 65%; left: 0%; position: absolute; overflow: auto;">
		<apex:form >
			<apex:pageBlock >
				<apex:actionRegion >
					<apex:outputPanel layout="none">
						<apex:inputText value="{!tmpUser}" html-placeholder="Please, input user name..." style="margin: 15px 12px 12px 12px !important;" html-autocomplete="off">
							<apex:actionSupport event="onkeyup" action="{!typeUser}" reRender="usersSection" status="refreshStatus"/>
						</apex:inputText>
					</apex:outputPanel>
				</apex:actionRegion>

				<apex:outputPanel id="usersSection">
					<apex:pageBlockSection columns="1">
						<apex:pageBlockTable value="{!users}" var="user" columnsWidth="20%, 15%, 15%, 15">
								<apex:column value="{!user.First_Name__c} {!user.Last_Name__c}" headerValue="Full Name"/>
								<apex:column value="{!user.Name}" headerValue="Username"/>
								<apex:column value="{!user.CreatedDate}" headerValue="Registered"/>
								<apex:column headerValue="Actions">
									<apex:commandButton value="Freeze" action="{!changeActivity}" reRender="usersSection" status="refreshWholeStatus" styleClass="btn btn-link" rendered="{!IF(user.IsActive__c, true, false)}">
										<apex:param name="activeUserId" value="{!user.Id}"/>
									</apex:commandButton>
									<apex:commandButton value="Activate" action="{!changeActivity}" reRender="usersSection" status="refreshWholeStatus" styleClass="btn btn-link" rendered="{!IF(user.IsActive__c, false, true)}">
										<apex:param name="activeUserId" value="{!user.Id}"/>
									</apex:commandButton>
									<apex:commandButton value="Details" action="{!renderUser}" reRender="userSection, usersSection" status="refreshWholeStatus" styleClass="btn btn-link">
										<apex:param name="rendUserId" value="{!user.Id}"/>
									</apex:commandButton>
								</apex:column>
						</apex:pageBlockTable>
					</apex:pageBlockSection>
				</apex:outputPanel>

				<apex:outputpanel >
					<apex:actionstatus id="refreshStatus">
						<apex:facet name="start">
							<div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;	height: 100%; opacity: 0.6; width: 100%; top: 135px;">
								<div class="waitingHolder" style="top: 25%;">
									<img class="waitingImage" src="{!$Resource.spinner}"/>
								</div>
							</div>
						</apex:facet>
					</apex:actionstatus>
				</apex:outputpanel>

				<apex:outputpanel >
					<apex:actionstatus id="refreshWholeStatus">
						<apex:facet name="start">
							<div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;	height: 100%; opacity: 0.6; width: 100%;">
								<div class="waitingHolder" style="top: 25%;">
									<img class="waitingImage" src="{!$Resource.spinner}"/>
								</div>
							</div>
						</apex:facet>
					</apex:actionstatus>
				</apex:outputpanel>
			</apex:pageBlock>
		</apex:form>
	</div>

	<div class="movingBlock" style="width: 40%; right: 0%; top: 72px; position: absolute; height: 80%;">
		<apex:form styleClass="movedBlock">
			<apex:pageBlock >
				<div style="margin: 3% 3% auto; border-bottom: 15px solid transparent;">
					<h3>
						<apex:outputLabel value="User Detailed Information" styleClass="label label-warning"/>
					</h3>
				</div>
				<div class="scrollDiv">
					<apex:outputPanel id="userSection">
						<apex:pageBlockSection rendered="{!IF(renderedUser.Name != null, true, false)}" columns="1">
							<apex:outputField value="{!renderedUser.First_Name__c}"/>
							<apex:outputField value="{!renderedUser.Last_Name__c}"/>
							<apex:outputField value="{!renderedUser.Name}"/>
							<apex:outputField value="{!renderedUser.CreatedDate}"/>
						</apex:pageBlockSection>
						<apex:pageBlockSection columns="1">
							<apex:variable value="{!0}" var="testCounter"/>
							<apex:variable value="{!0}" var="testResult"/>
							<apex:variable value="{!0}" var="themeCounter"/>
							<apex:variable value="{!0}" var="themeResult"/>

							<apex:repeat value="{!renderedStatistic}" var="subjectKey">

								<div class="subjectDiv">
									{!subjectKey.Name}
								</div>

								<apex:pageBlockSection columns="1">

									<apex:repeat value="{!renderedStatistic[subjectKey]}" var="themeKey">

										<div class="themeDiv">
											{!themeKey.Name}
										</div>
										<apex:pageBlockSection columns="2">
											<apex:repeat value="{!renderedStatistic[subjectKey][themeKey]}" var="testKey">
												{!testKey.Name}
												<apex:panelGroup >
													<apex:variable value="{!testCounter + 1}" var="testCounter"/>
													<apex:variable value="{!renderedStatistic[subjectKey][themeKey][testKey].Result__c}" var="tmpResult"/>
													<apex:variable var="testResult" value="{!(testResult + tmpResult)}"/>
													<h4 class="resultH">
														<apex:outputLabel value="NOT PASSED" styleClass="label label-default resultLabel" rendered="{!IF(tmpResult = -1, true, false)}"/>
														<apex:outputLabel value="{!tmpResult}%" styleClass="label label-default resultLabel" rendered="{!IF(tmpResult = 0, true, false)}"/>
														<apex:outputLabel value="{!tmpResult}%" styleClass="label label-danger resultLabel" rendered="{!IF(AND(tmpResult > 0, tmpResult < 33), true, false)}"/>
														<apex:outputLabel value="{!tmpResult}%" styleClass="label label-warning resultLabel" rendered="{!IF(AND(tmpResult > 33, tmpResult < 67), true, false)}"/>
														<apex:outputLabel value="{!tmpResult}%" styleClass="label label-success resultLabel" rendered="{!IF(tmpResult > 67, true, false)}"/>
													</h4>
												</apex:panelGroup>
											</apex:repeat>
										</apex:pageBlockSection>
										<apex:panelGroup >
											<div class="themeResDiv">
												Theme Total: {!IF(OR(testCounter = 0, AND(testCounter > 0, testResult = -1 * testCounter)), 'there is no any ', FLOOR(testResult / testCounter))}%
											</div>
											<apex:variable value="{!themeResult + testResult}" var="themeResult"/>
											<apex:variable value="{!themeCounter + testCounter}" var="themeCounter"/>
											<apex:variable value="{!0}" var="testCounter"/>
											<apex:variable value="{!0}" var="testResult"/>
										</apex:panelGroup>

									</apex:repeat>
								</apex:pageBlockSection>
								<apex:panelGroup >
									<div class="subjectResDiv">
										Subject Total: {!IF(OR(themeCounter = 0, AND(themeCounter > 0, themeResult = -1 * themeCounter)), 'there is no any ', FLOOR(themeResult / themeCounter))}%
									</div>
									<apex:variable value="{!0}" var="themeCounter"/>
									<apex:variable value="{!0}" var="themeResult"/>
								</apex:panelGroup>

							</apex:repeat>
						</apex:pageBlockSection>
						<apex:pageBlockSection rendered="{!IF(renderedUser.Name != null, false, true)}" columns="1">
							<apex:outputLabel value="There is no anything yet..."/>
						</apex:pageBlockSection>
					</apex:outputPanel>
				</div>
			</apex:pageBlock>
		</apex:form>
	</div>
</apex:page>