<apex:page title="Knowledge Assessment" showHeader="false" sidebar="false" controller="KACommonSubjectsController" docType="HTML-5.0">
	<apex:stylesheet value="{!URLFOR($Resource.style)}"/>
	<apex:includeScript value="{!$Resource.messageScript}"/>
	<apex:include pageName="KANavigationBar"/>

	<style>
		html {
			overflow-y: auto !important;
		}
		.pbSubheader {
			padding: 0px !important;
			font-size: 24px !important;
		}
		.pbSubsection {
			width: 100%;
			padding: 0px !important;
		}
		.data2Col {
			padding: 0px 0px !important;
		}
		body .bPageBlock {
			border-top-width: 1px !important;
		}
		.subjectRepeat > .apexp, span > .apexp {
			width: 100% !important;
			margin: 0 !important;
		}
		.subjectRepeat > .apexp > div > .pbBody > div > .pbSubsection {
			-webkit-transition-duration: 0.45s;
			-moz-transition-duration: 0.45s;
			-o-transition-duration: 0.45s;
			transition-duration: 0.45s;
			transition-delay: 0.2s;
			overflow-y: scroll;
			max-height: 0px;
		}
		.subjectRepeat:hover > .apexp > div > .pbBody > div > .pbSubsection {
			-webkit-transition-duration: 0.45s;
			-moz-transition-duration: 0.45s;
			-o-transition-duration: 0.45s;
			transition-duration: 0.45s;
			transition-delay: 0.2s;
			overflow-y: scroll;
			max-height: 600px;
		}
		.subjectRepeat > .apexp > div > .pbBody > .hoverDiv > .inputDiv {
			-webkit-transition-duration: 0.45s;
			-moz-transition-duration: 0.45s;
			-o-transition-duration: 0.45s;
			transition-duration: 0.2s;
			transition-delay: 0.5s;
			visibility: hidden;
			opacity: 0;
		}
		.subjectRepeat:hover > .apexp > div > .pbBody > .hoverDiv > .inputDiv {
			-webkit-transition-duration: 0.45s;
			-moz-transition-duration: 0.45s;
			-o-transition-duration: 0.45s;
			transition-duration: 0.2s;
			transition-delay: 0.5s;
			visibility: visible;
			opacity: 1;
		}
		.subjectRepeat > .apexp > div > .pbBody > .hoverDiv {
			-webkit-transition-duration: 0.25s;
			-moz-transition-duration: 0.25s;
			-o-transition-duration: 0.25s;
			transition-duration: 0.25s;
			transform: matrix(1, 0, 0, 1, 0, -2);
			opacity: 0.77;
		}
		.subjectRepeat:hover > .apexp > div > .pbBody > .hoverDiv {
			-webkit-transition-duration: 0.25s;
			-moz-transition-duration: 0.25s;
			-o-transition-duration: 0.25s;
			transition-duration: 0.25s;
			transform: matrix(1, 0, 0, 1, 0, 0);
			opacity: 1;
		}
	</style>

	<div class="upNavigationImgDiv">
		<a href="{!backLink}">
			<img src="{!$Resource.upLink}" class="upNavigationImg"/>
		</a>
	</div>

	<apex:form >
		<apex:pageBlock >
			<apex:actionRegion >
				<apex:outputPanel layout="none">
					<apex:commandButton value="Create Subject" action="{!createSubject}" reRender="subjectSection" status="refreshWholeStatus" styleClass="btn btn-primary" style="float: left; margin: 16px 12px 12px 12px !important;"/>
					<apex:inputText id="subjectInput" value="{!tmpSubject}" html-placeholder="Please, input subject name..." style="width: 54% !important; float: left; margin: 15px 12px 12px 12px !important;" html-autocomplete="off">
						<apex:actionSupport event="onkeyup" action="{!typeSubject}" reRender="subjectSection" status="refreshStatus"/>
					</apex:inputText>
					<apex:commandButton id="resettingButton" value="Reset Search" action="{!resetSearch}" reRender="subjectSection, subjectInput, resettingButton" status="refreshWholeStatus" styleClass="btn btn-link refreshButton" style="float: left; margin: 16px 12px 12px 12px !important;"/>
					<apex:commandButton id="expandingButton" value="Expand All" onclick="expandAllInsets(); return false;" styleClass="btn btn-default" style="float: left; margin: 16px 12px 12px 12px !important; border: 1px solid #ccc !important;"/>
				</apex:outputPanel>
			</apex:actionRegion>
			<apex:outputPanel id="subjectSection">
				<apex:outputPanel layout="none" rendered="{!IF(notificMap.isEmpty, false, true)}">
					<script>
						createMessage('{!notificMap.currentMessage}');
					</script>
				</apex:outputPanel>

				<apex:repeat value="{!subjects}" var="subject">
					<div class="subjectRepeat">
						<apex:pageBlock >

							<apex:actionRegion >
								<apex:outputPanel layout="none">
									<div class="hoverDiv" style="height: 37px;">
										<div style="position: relative; bottom: -7px; height: 0; left: 50px">
											<apex:commandButton value="List" action="{!goToSubjectList}" styleClass="btn btn-link" style="padding: 2px 10px !important; margin: 0px 0px 6px !important; line-height: normal !important;" reRender="subjectSection" title="View all questions for this subject">
												<apex:param name="listParam" value="{!subject.Id}"/>
											</apex:commandButton>
											<apex:commandButton value="Delete" action="{!deleteSubject}" reRender="subjectSection, subjectInput" status="refreshWholeStatus" styleClass="btn btn-link" style="padding: 2px 10px !important; margin: 0px 0px 6px !important; line-height: normal !important;" title="Delete this subject">
												<apex:param name="deleteParam" value="{!subject.Name}"/>
											</apex:commandButton>
											<apex:commandLink value="{!subject.Themes_Number__c} topics" styleClass="btn btn-link" style="padding: 2px 25px !important; margin: 0px 0px 6px !important; line-height: normal !important; color: #2F933C !important; pointer-events: none; cursor: default;"/>
											<apex:outputLabel value="{!subject.Name}" style="margin: 0px 0px 0px 10px !important; border-radius: .25em .25em 0 0 !important; border: 1px solid #BBB !important;; border-bottom-style: none !important;"/>
										</div>
										<div class="inputDiv">
											<apex:commandButton value="Create Topic" action="{!createTheme}" reRender="subjectSection, subjectInput" status="refreshWholeStatus" styleClass="btn btn-success" style="float: right;">
												<apex:param name="subjectName" value="{!subject.Name}"/>
											</apex:commandButton>
											<apex:inputText value="{!tmpTheme}" html-placeholder="Please, input new topic..." style="width: 34% !important; float: right;" html-autocomplete="off"/>
										</div>
									</div>
								</apex:outputPanel>
							</apex:actionRegion>

							<apex:pageBlockSection columns="1">
								<apex:pageBlockTable value="{!subject.Themes__r}" var="theme" columnsWidth="30%, 30%, 40%">
									<apex:column headerValue="Subject Topics" value="{!theme.Name}"/>
									<apex:column headerValue="Questions In Topic" value="{!theme.Questions_Number__c}"/>
									<apex:column headerValue="Actions">
										<apex:outputPanel layout="none">
											<apex:commandButton value="List" action="{!goToThemeList}" styleClass="btn btn-link" style="padding: 0px !important; margin: 0px 20px !important; line-height: normal !important;" reRender="subjectSection" title="List of questions for chosen theme">
												<apex:param name="listParam" value="{!theme.Id}"/>
											</apex:commandButton>
											<apex:commandButton value="Upload CSV" action="{!goToUploadCSV}" styleClass="btn btn-link" style="padding: 0px !important; margin: 0px 20px !important; line-height: normal !important;" reRender="subjectSection" title="Import questions with CSV file for chosen topic">
												<apex:param name="CSVParam" value="{!theme.Id}"/>
											</apex:commandButton>
											<apex:commandButton value="Delete" action="{!deleteTheme}" reRender="subjectSection" status="refreshWholeStatus" styleClass="btn btn-link" style="padding: 0px !important; margin: 0px 20px !important; line-height: normal !important;" title="Delete chosen topic">
												<apex:param name="deleteParam" value="{!theme.Name}"/>
											</apex:commandButton>
										</apex:outputPanel>
									</apex:column>
								</apex:pageBlockTable>
							</apex:pageBlockSection>

						</apex:pageBlock>
					</div>
				</apex:repeat>
			</apex:outputPanel>

			<apex:outputpanel >
				<apex:actionstatus id="refreshStatus">
					<apex:facet name="start">
    					<div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;	height: 100%; opacity: 0.3; width: 100%; top: 135px;">
        					<div class="waitingHolder" style="top: 25%;">
            					<img class="waitingImage" src="{!$Resource.spinner}"/>
        					</div>
    					</div>
					</apex:facet>
				</apex:actionstatus>
			</apex:outputpanel>

			<apex:outputpanel >
				<apex:actionstatus id="refreshWholeStatus">
					<apex:facet name="start">
    					<div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;	height: 100%; opacity: 0.3; width: 100%;">
        					<div class="waitingHolder" style="top: 25%;">
            					<img class="waitingImage" src="{!$Resource.spinner}"/>
        					</div>
    					</div>
					</apex:facet>
				</apex:actionstatus>
			</apex:outputpanel>
		</apex:pageBlock>
	</apex:form>

	<script>
		function expandAllInsets() {
			var expandingCss = '.subjectRepeat > .apexp > div > .pbBody > div > .pbSubsection {max-height: 600px !important;}';

			var deletingCss = document.querySelector("style[id*='expandSections']");
			if (deletingCss) {
				deletingCss.parentNode.removeChild(deletingCss);
			}

			style = document.createElement('style');
			style.id = 'expandSections';
			if ( ! style.styleSheet) {
				style.appendChild(document.createTextNode(expandingCss));
			}
			else {
				style.styleSheet.cssText = expandingCss;
			}
		    document.querySelector("head").appendChild(style);

			var insetButton = document.querySelector("input[id*='expandingButton'");
			insetButton.value = "Collapse All";
			insetButton.blur();
			insetButton.onclick = function() {
				hideAllInsets();
				return false;
			}
		}
		function hideAllInsets() {
			var deletingCss = document.querySelector("style[id*='expandSections']");
			if (deletingCss) {
				deletingCss.parentNode.removeChild(deletingCss);
			}

			var insetButton = document.querySelector("input[id*='expandingButton'");
			insetButton.value = "Expand All";
			insetButton.blur();
			insetButton.onclick = function() {
				expandAllInsets();
				return false;
			}
		}
	</script>

</apex:page>