<apex:page showHeader="false" sidebar="false" controller="KADropboxIntegration">
	<apex:stylesheet value="{!URLFOR($Resource.style)}"/>
	<apex:include pageName="KANavigationBar"/>
	<apex:form>
		<apex:commandButton value="Dropbox" onclick="showDropboxInfo(); return false;" styleClass="btn btn-primary"/>
		<apex:outputText id="token" value="{!resp}"/>
		<apex:pageBlock >
			<apex:outputpanel id="dropboxDialog" style="display: none;">
				<apex:outputpanel id="innerDropboxDialog">
					<!-- <apex:outputPanel rendered="{!IF(notificMap.isEmpty, false, true)}">
						<script>
							createMessage('{!JSENCODE(notificMap.currentMessage)}');
						</script>
					</apex:outputPanel> -->
					<!-- <apex:outputPanel rendered="{!IF(preCreatedTest.Id == null, true, false)}">
						<script>
							closeUpdateInfo();
						</script>
					</apex:outputPanel> -->
					<div class="waitingSearchDiv" style="background-color: #fbfbfb;	height: 100%; background: rgba(0, 0, 0, 0.6); width: 100%;">
						<div class="waitingHolder" style="top: 10%; height: 80%; overflow: auto; background: rgba(255, 0, 0, 1); background-color: #fff; border-radius: 6px; padding: 18px;">
							<div style="margin-bottom: 10px;">
								<h1>
									 Dropbox integration
								</h1>
								<apex:commandButton value="Cancel" onclick="closeDropboxInfo(); return false;" styleClass="btn btn-link" style="float: right;" title="Close this section"/>
								<apex:commandLink value="Get Link" action="{!getDropboxLink}" target="_blank" styleClass="btn btn-primary" style="float: right;"/>
								<apex:commandButton value="Get Token" action="{!getDropboxToken}" styleClass="btn btn-primary" style="float: right;" reRender="token"/>

							</div>

							<div class="scrollDiv">
								<apex:pageBlockSection columns="1">
				    				<apex:outputLabel for="appKey" value="App Key" style="float: left"/>
									<apex:inputText id="appKey" value="{!appKey}" required="false" html-placeholder="Please, input app key..." label=""/>

									<apex:outputLabel for="appSecret" value="App Secret" style="float: left"/>
									<apex:inputText id="appSecret" value="{!appSecret}" required="false" html-placeholder="Please, input app secret..." label=""/>
									<apex:outputLabel for="dropboxCode" value="Dropbox Code" style="float: left"/>
									<apex:inputText id="dropboxCode" value="{!dropboxCode}" required="false" html-placeholder="Please, input dropbox code..." label=""/>
									
								</apex:pageBlockSection>
							</div>
						</div>
					</div>
				</apex:outputPanel>	
			</apex:outputPanel>	
			<apex:outputpanel >
					<apex:actionstatus id="refreshStatus">
						<apex:facet name="start">
							<div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;	height: 100%; opacity: 0.45; width: 100%;">
								<div class="waitingHolder">
									<img class="waitingImage" src="{!$Resource.spinner}"/>
								</div>
							</div>
						</apex:facet>
					</apex:actionstatus>
				</apex:outputpanel>
		</apex:pageBlock>	
	</apex:form>

	<script>	
		function showDropboxInfo() {
			
			var resultDiv = document.querySelector("span[id*='dropboxDialog']");
			resultDiv.style.display = 'block';
		}
		function closeUpdateInfo() {
			var resultDiv = document.querySelector("span[id*='dropboxDialog']");
			resultDiv.style.display = 'none';
		}
	</script>
</apex:page>