<apex:page controller="KAImportQuestionsCSVController" showHeader="false" sidebar="false" >
	<apex:include pageName="KANavigationBar"/>
	<style type="text/css">
	  .importButton {
		top: 94px !important;
		left: 40% !important;
		position: absolute !important;
	  }
	  .importFile {
		top: 10% !important;
		left: 10% !important;
		position: absolute !important;
	  }
	  
	</style> 

	<div class="upNavigationImgDiv">
		<a href="apex/KACommonSubjects">		
			<img src="{!$Resource.upLink}" class="upNavigationImg"/>		
		</a>
	</div>
	<div style="width: 100%; margin: auto; position: fixed; top: 40%; text-align: center;">
		<h1>
			<apex:outputText id="errorLabel" style="color: red" value="{!errorMessage}" rendered="{!IF(ISBLANK(errorMessage), false, true)}"/>
			<apex:outputText id="infoLabel" style="color: green" value="{!infoMessage}" rendered="{!IF(ISBLANK(infoMessage), false, true)}"/>
		</h1> 
	</div>
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockSection columns="1">
				<apex:outputPanel layout="none">
					<apex:panelGroup >						             
						<apex:inputFile value="{!csvFileBody}"  filename="{!csvAsString}"/>
						<!--<div class="dropRow">-->
							<apex:commandButton value="Import Question" action="{!importCSVFile}" styleClass="importButton btn btn-primary" title="Display imported data and save it in database "/>
							<!--<div class="hiddenRow">
								Display questions
							</div> -->              
						<!--</div> -->
					</apex:panelGroup>
				</apex:outputPanel>
			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:pageBlock >
			<apex:pageBlockTable value="{!queList}" var="que">
				<apex:column value="{!que.Statement__c}" />
				<apex:column value="{!que.Level__c}" />
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>

	<script>
		var errorLabel = document.querySelector("span[id*='errorLabel']");
		var infoLabel = document.querySelector("span[id*='infoLabel']");
		if (errorLabel != null) {
			setTimeout(
				function() {
					errorLabel.style.visibility = 'hidden';
				}, 
				5000
			);
		}
		if (infoLabel != null) {
			setTimeout(
				function() {
					infoLabel.style.visibility = 'hidden';
				}, 
				5000
			);
		}
		
	</script>

</apex:page>