<apex:page title="Knowledge Assessment" controller="KAImportQuestionsCSVController" showHeader="false" sidebar="false" >
	<apex:include pageName="KANavigationBar"/>
	<style type="text/css">
	  .importButton {
		top: 98px !important;
		left: 40% !important;
		position: absolute !important;
	  }
	  .importFile {
		top: 10% !important;
		left: 10% !important;
		position: absolute !important;
	  }
	  input[type="file"]::-webkit-file-upload-button {
	  	/*display: inline-block !important;*/
		padding: 6px 12px !important;
		/*margin-bottom: 0 !important;
		font-size: 14px !important;
		font-weight: normal !important;*/
		line-height: 1.42857143 !important;
		/*text-align: center !important;
		white-space: nowrap !important;
		vertical-align: middle !important;
		-ms-touch-action: manipulation !important;
				touch-action: manipulation !important;*/
		cursor: pointer !important;
		/*-webkit-user-select: none !important;
			 -moz-user-select: none !important;
				-ms-user-select: none !important;
						user-select: none !important;
		background-image: none !important;*/
		border: 1px solid transparent !important;
		border-radius: 4px !important;
		color: #fff !important;
		background-color: #f0ad4e !important;
		border-color: #eea236 !important;
	  }
		input[type="file"]::-webkit-file-upload-button:hover,
		input[type="file"]::-webkit-file-upload-button:focus,
		input[type="file"]::-webkit-file-upload-button.active {
			color: #fff !important;
			background-color: #ec971f !important;
			border-color: #d58512 !important;
		}
	  
	</style> 

	<div class="upNavigationImgDiv">
		<a href="apex/KACommonSubjects">		
			<img src="{!$Resource.upLink}" class="upNavigationImg"/>		
		</a>
	</div>
	<div style="width: 100%; margin: auto; position: fixed; top: 40%; text-align: center;">
		<h1>
			<apex:outputText id="errorLabel" style="color: red" value="{!errorMessage}" rendered="{!IF(ISBLANK(errorMessage), false, true)}"/>
			<apex:outputText id="infoLabel" style="color: green" value="{!infoMessage}" rendered="{!IF(ISBLANK(infoMessage), false, true)}"/>
		</h1> 
	</div>
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockSection columns="1">
				<apex:outputPanel layout="none">
					<apex:panelGroup >						             
						<apex:inputFile value="{!csvFileBody}" filename="{!csvAsString}"/>
							<apex:commandButton value="Import Question" action="{!importCSVFile}" styleClass="importButton btn btn-primary" title="Display imported data and save it in database "/>
					</apex:panelGroup>
				</apex:outputPanel>
			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:pageBlock >
			<apex:pageBlockTable value="{!queList}" var="que">
				<apex:column value="{!que.Statement__c}" />
				<apex:column value="{!que.Level__c}" />
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>

	<script>
		var errorLabel = document.querySelector("span[id*='errorLabel']");
		var infoLabel = document.querySelector("span[id*='infoLabel']");
		if (errorLabel != null) {
			setTimeout(
				function() {
					errorLabel.style.visibility = 'hidden';
				}, 
				5000
			);
		}
		if (infoLabel != null) {
			setTimeout(
				function() {
					infoLabel.style.visibility = 'hidden';
				}, 
				5000
			);
		}
		
	</script>

</apex:page>