<apex:page title="Knowledge Assessment" showHeader="false" sidebar="false" controller="KANavigationBarController" docType="HTML-5.0" action="{!onLoad}">
	<apex:stylesheet value="{!URLFOR($Resource.style)}"/>

	<script type="text/javascript">
		var browserId = document.cookie.split('BrowserId=')[1].split(';')[0];


	</script>

	<apex:outputpanel id="createTask" style="display: block;">
		<div class="waitingSearchDiv" style="background-color: #fbfbfb;	height: 100%; background: rgba(0, 0, 0, 0.6); width: 100%;"/>
	</apex:outputpanel>

	<apex:form>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#" style="color: #FFA200 !important; pointer-events: none; cursor: default;">Knowledge Assessment System</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li>
							<apex:commandLink value="Home" style="font-size: 16px;" action="{!goHome}"/>
						</li>
						<li style="float: right !important; margin-right: 1.5em;">
							<apex:commandLink value="Logout" style="font-size: 16px;" action="{!makeLogout}"/>
						</li>
						<li style="float: right !important;">
							<apex:commandLink value="Your username" style="font-size: 16px; color: #FFA200 !important; pointer-events: none; cursor: default;"/>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</apex:form>
</apex:page>