<apex:page title="Knowledge Assessment" showHeader="false" sidebar="false" docType="HTML-5.0" controller="KAPageNotFoundController">
	<apex:includeScript value="{!URLFOR($Resource.messageScript)}"/>
	<apex:stylesheet value="{!URLFOR($Resource.style)}"/>
	<apex:include pageName="KANavigationBar"/>
	<apex:form>
		<div style="{!IF(true, 'position: fixed; width: 100%; height: 100%; background-image: url(' + URLFOR($Resource.PageNotFound) + '); background-repeat-y: no-repeat; background-repeat-x: no-repeat; background-size: cover;', 'width: 100%; height: 100%;')}">
		</div>
		<script>
			createMessage('{!JSENCODE(notificMap.currentMessage)}');
			clearTimeout(hideMessageTimer);
			</script>
	</apex:form>
</apex:page>