<apex:page title="Knowledge Assessment" showHeader="false" sidebar="false" controller="KARegularHomeController" docType="HTML-5.0">
	<apex:stylesheet value="{!URLFOR($Resource.style)}"/>
	<apex:include pageName="KANavigationBar"/>
	<apex:form >
		<div style="width: 100%; height: 100%;">
			<apex:pageBlock rendered="{!activeUser}">
				<apex:outputpanel >
					<apex:actionstatus id="resultStatus">
    					<apex:facet name="start">
        					<div class="waitingSearchDiv" style="background-color: #fbfbfb;	height: 100%; opacity: 0.8; width: 100%;">
            					<div class="waitingHolder" style="top: 25%;">
                    				<h1>
                    					Your result is
                    					<br/>
                    					{!lastTestResult} %
                    				</h1>
            					</div>
            				</div>
    					</apex:facet>
					</apex:actionstatus>
				</apex:outputpanel>

				<apex:pageBlockButtons location="bottom">

				</apex:pageBlockButtons>

				<apex:pageBlockSection title="Statistics" columns="1">
					<apex:pageBlockTable value="{!statistics}" var="statistic">
						<apex:column value="{!statistic.Name}"/>
					</apex:pageBlockTable>
				</apex:pageBlockSection>

				<apex:pageBlockSection id="upcomingTable" title="Upcoming Tests" columns="1">
					<apex:outputLabel rendered="{!IF(upcomingTests.size = 0, true, false)}" value="There is no upcoming tests yet."/>
					<apex:pageBlockTable id="upcomingTestTable" value="{!upcomingTests}" var="upcomingTest">
						<apex:column value="{!upcomingTest.Task__r.AssignTime__c}" headerValue="Time Of Assignment"/>
						<apex:column value="{!upcomingTest.Task__r.Test__r.Subject__r.Name}" headerValue="Subject"/>
						<apex:column value="{!upcomingTest.Task__r.Test__r.Name}" headerValue="Test Title"/>
						<apex:column value="{!upcomingTest.Task__r.Status__c}" headerValue="Task Status"/>
						<apex:column>
							<apex:facet name="header">Action</apex:facet>
								<apex:commandButton value="Launch" action="{!launchTest}" reRender="upcomingTable" styleClass="btn btn-link" title="Start test passing" rendered="{!IF(upcomingTest.Task__r.Status__c = 'Scheduled', true, false)}">
									<apex:param name="launchedTestId" value="{!upcomingTest.Task__r.Test__r.Id}" assignTo="{!launchedTestId}"/>
								</apex:commandButton>
								<apex:commandButton value="" styleClass="btn btn-link" style="pointer-events: none; cursor: default;" rendered="{!IF(upcomingTest.Task__r.Status__c = 'Scheduled', false, true)}"/>
						</apex:column>
					</apex:pageBlockTable>
				</apex:pageBlockSection>

				<apex:pageBlockSection title="Passed Tests" columns="1">
					<apex:outputLabel rendered="{!IF(passedTests.size = 0, true, false)}" value="You didn't pass any tests."/>
					<apex:pageBlockTable id="passedTestTable" value="{!passedTests}" var="passedTest" rows="12">
						<apex:column value="{!passedTest.CreatedDate}" headerValue="The End Time"/>
						<apex:column value="{!passedTest.Test__r.Subject__r.Name}" headerValue="Subject"/>
						<apex:column value="{!passedTest.Test__r.Name}" headerValue="Test Title"/>
						<apex:column value="{!passedTest.Result__c}" headerValue="Pass Result"/>
					</apex:pageBlockTable>
				</apex:pageBlockSection>
			</apex:pageBlock>
		</div>

		<apex:pageBlock rendered="{!NOT(activeUser)}">
			<h1 style="left: 24%; position: absolute">
				You are not active now. Please, wait for approval.
			</h1>
		</apex:pageBlock>

	</apex:form>

	<script>
		if (new Date() - new Date('{!lastTimeResult}') < 5200) {
			var resultDiv = document.querySelector("span[id*='resultStatus.start']");
			resultDiv.style.display = 'block';
			setTimeout(function() {
				resultDiv.style.display = 'none';
			}, 3700);
		}
	</script>

</apex:page>