<apex:page title="Knowledge Assessment" showHeader="false" sidebar="false" controller="KARegisterController">
	<apex:stylesheet value="{!URLFOR($Resource.style)}"/>
	<apex:include pageName="KANavigationBar"/>

	<apex:outputpanel>
		<apex:actionstatus id="loadingStatus">
			<apex:facet name="start">
				<div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;	height: 100%; opacity: 0.45; width: 100%;">
					<div class="waitingHolder">
    					<img class="waitingImage" src="{!$Resource.spinner}"/>
					</div>
				</div>
			</apex:facet>
		</apex:actionstatus>
	</apex:outputpanel>

	<apex:form >
		<div style="width: 100%; height: 100%;">
			<div style="width: 50%; margin: auto; position: relative; top: 140px;">
				<apex:pageBlock >

					<apex:actionFunction name="setIdentifier" action="{!setIdentifier}" reRender="inputSection">
						<apex:param name="mainId" value=""/>
					</apex:actionFunction>

					<script>
						setIdentifier(browserId);
					</script>

					<apex:pageBlockButtons location="bottom">
						<apex:commandButton value="Sign In" action="{!login}" styleClass="btn btn-warning"/>
						<apex:commandButton value="SIGN UP" action="{!register}" styleClass="btn btn-success"/>
					</apex:pageBlockButtons>

					<apex:pageBlockSection id="inputSection" columns="1">
						<apex:pageBlockSectionItem >
							<apex:outputLabel for="inputUsername" value="* Username: "/>
							<apex:inputText id="inputUsername" value="{!username}" html-placeholder="Please, input your email login..." required="false"/>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem >
							<apex:outputLabel for="inputPass" value="* Password: "/>
							<apex:inputSecret id="inputPass" value="{!password}" html-placeholder="Please, input your password..." required="false"/>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem >
							<apex:outputLabel for="inputFirstName" value="First Name: "/>
							<apex:inputText id="inputFirstName" value="{!firstName}" html-placeholder="Please, input your first name..." required="false"/>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem >
							<apex:outputLabel for="inputLastName" value="Last Name: "/>
							<apex:inputText id="inputLastName" value="{!lastName}" html-placeholder="Please, input your surname..." required="false"/>
						</apex:pageBlockSectionItem>
					</apex:pageBlockSection>

				</apex:pageBlock>
			</div>
		</div>
	</apex:form>
</apex:page>