<apex:page title="Knowledge Assessment" showHeader="false" sidebar="false" controller="KARegularHomeController" docType="HTML-5.0">
	<apex:stylesheet value="{!URLFOR($Resource.style)}"/>
	<apex:includeScript value="{!URLFOR($Resource.messageScript)}"/>
	<apex:include pageName="KANavigationBar"/>
	<apex:form >
		<div style="{!IF(NOT(isUserActive), 'position: fixed; width: 100%; height: 100%; background-image: url(' + URLFOR($Resource.waitingBackground) + '); background-repeat-y: no-repeat; background-repeat-x: no-repeat; background-size: cover;', 'width: 100%; height: 100%;')}">

			<apex:outputPanel rendered="{!IF(notificMap.isEmpty, false, true)}" layout="none">
				<script>
					createMessage('{!JSENCODE(notificMap.currentMessage)}');
					clearTimeout(hideMessageTimer);
				</script>
			</apex:outputPanel>

			<apex:pageBlock rendered="{!isUserActive}">
				<apex:outputpanel >
					<apex:actionstatus id="resultStatus">
    					<apex:facet name="start">
        					<div class="waitingSearchDiv" style="background-color: #fbfbfb;	height: 100%; opacity: 0.8; width: 100%;">
            					<div class="waitingHolder" style="top: 25%;">
                    				<h1>
                    					Your result is
                    					<br/>
                    					{!lastTestResult} %
                    				</h1>
            					</div>
            				</div>
    					</apex:facet>
					</apex:actionstatus>
				</apex:outputpanel>

				<apex:pageBlockButtons location="bottom">

				</apex:pageBlockButtons>

				<!-- <apex:pageBlockSection title="Statistics" columns="1">
					<apex:pageBlockTable value="{!statistics}" var="statistic">
						<apex:column value="{!statistic.Name}"/>
					</apex:pageBlockTable>
				</apex:pageBlockSection> -->

				<apex:pageBlockSection id="upcomingTable" title="Upcoming Tests" columns="1">
					<apex:outputLabel rendered="{!IF(upcomingTests.size = 0, true, false)}" value="There is no upcoming tests yet."/>
					<apex:pageBlockTable id="upcomingTestTable" value="{!upcomingTests}" var="upcomingTest" style="border-spacing: 0px 3px;">
						<apex:column value="{!upcomingTest.Task__r.AssignTime__c}" headerValue="Time Of Assignment"/>
						<apex:column value="{!upcomingTest.Task__r.Test__r.Subject__r.Name}" headerValue="Subject"/>
						<apex:column value="{!upcomingTest.Task__r.Test__r.Name}" headerValue="Test Title"/>
						<apex:column value="{!upcomingTest.Task__r.Test__r.Difficulty__c}" style="{!IF(upcomingTest.Task__r.Status__c == 'Scheduled','background: rgba(51, 122, 183, 0.3)', IF(upcomingTest.Task__r.Status__c == 'Passed','background: rgba(92, 184, 92, 0.3)', IF(upcomingTest.Task__r.Status__c == 'Failed','background: rgba(206, 74, 34, 0.3)', '' )))}" headerValue="Test Difficulty"/>
						<apex:column value="{!upcomingTest.Task__r.Status__c}" style="{!IF(upcomingTest.Task__r.Status__c == 'Scheduled','background: rgba(51, 122, 183, 0.3)', IF(upcomingTest.Task__r.Status__c == 'Passed','background: rgba(92, 184, 92, 0.3)', IF(upcomingTest.Task__r.Status__c == 'Failed','background: rgba(206, 74, 34, 0.3)', '' )))}" headerValue="Test Status"/>
						<apex:column>
							<apex:facet name="header">Action</apex:facet>
								<apex:commandButton value="Launch" action="{!launchTest}" reRender="upcomingTable" styleClass="btn btn-link" title="Start test passing" rendered="{!IF(upcomingTest.Task__r.Status__c = 'Scheduled', true, false)}">
									<apex:param name="launchedTestId" value="{!upcomingTest.Task__r.Test__r.Id}" assignTo="{!launchedTestId}"/>
								</apex:commandButton>
								<apex:commandButton value="" styleClass="btn btn-link" style="pointer-events: none; cursor: default;" rendered="{!IF(upcomingTest.Task__r.Status__c = 'Scheduled', false, true)}"/>
						</apex:column>
					</apex:pageBlockTable>
				</apex:pageBlockSection>

				<apex:pageBlockSection title="Passed Tests" columns="1">
					<apex:outputLabel rendered="{!IF(passedTests.size = 0, true, false)}" value="You didn't pass any tests."/>
					<apex:pageBlockTable id="passedTestTable" value="{!passedTests}" var="passedTest" rows="12" style="border-spacing: 0px 3px;">
						<apex:column value="{!passedTest.CreatedDate}" headerValue="Finish Time"/>
						<apex:column value="{!passedTest.Test__r.Subject__r.Name}" headerValue="Subject"/>
						<apex:column value="{!passedTest.Test__r.Name}" headerValue="Test Title"/>
						<apex:column value="{!passedTest.Test__r.Difficulty__c}" style="{!IF(passedTest.Test__r.Passing_Threshold__c <= passedTest.Result__c,'background: rgba(92, 184, 92, 0.3)', 'background: rgba(206, 74, 34, 0.3)')}" headerValue="Difficulty"/>
						<apex:column value="{!passedTest.Result__c}" style="{!IF(passedTest.Test__r.Passing_Threshold__c <= passedTest.Result__c,'background: rgba(92, 184, 92, 0.3)', 'background: rgba(206, 74, 34, 0.3)')}" headerValue="Pass Result"/>
						<apex:column value="{!passedTest.Test__r.Passing_Threshold__c}" headerValue="Threshold"/>
					</apex:pageBlockTable>
				</apex:pageBlockSection>
			</apex:pageBlock>
		</div>

	</apex:form>

	<script>
		if (new Date() - new Date('{!lastTimeResult}') < 5200) {
			var resultDiv = document.querySelector("span[id*='resultStatus.start']");
			resultDiv.style.display = 'block';
			setTimeout(function() {
				resultDiv.style.display = 'none';
			}, 3700);
		}
	</script>

</apex:page>