<apex:page title="Knowledge Assessment" showHeader="false" sidebar="false" controller="KATestPassingController" docType="HTML-5.0">
	<apex:stylesheet value="{!URLFOR($Resource.style)}"/>
	<apex:include pageName="KANavigationBar"/>

	<style>
		.questionDiv {
			border-radius: .45em;
			padding: 6px 2px 6px 5px;
			background-color: rgba(44, 172, 250, 0.38);
		}
		.answerDiv {
			border-radius: .45em;
			padding: 4px 2px 4px 5px;
			background-color: rgba(231, 175, 73, 0.16);
		}
		.pbSubsection {
			padding-bottom: 0px !important;
		}
	</style>

	<apex:form id="passingBlock">
		<apex:pageBlock rendered="{!isTestBlockEnabled}">

				<apex:pageBlockButtons location="bottom">
					<apex:commandButton id="backButton" action="{!goToPrev}" status="refreshStatus" value="Back" disabled="{!IF(currentQuestion == 0, true, false)}" styleClass="btn btn-warning" reRender="ubjectLabel, themeLabel, questionLabel, questionStatement, answersCheckboxes, answersRadios, backButton, nextButton"/>
					<apex:commandButton id="nextButton" action="{!goToNext}" status="refreshStatus" value="Forward" disabled="{!IF(currentQuestion == (totalQuestionsNum - 1), true, false)}" styleClass="btn btn-success" reRender="subjectLabel, themeLabel, questionLabel, questionStatement, answersCheckboxes, answersRadios, backButton, nextButton"/>
					<apex:commandButton action="{!goToFinish}" status="refreshStatus" value="Finish" styleClass="btn btn-primary" style="float: right; margin-right: 30% !important"/>

					<apex:outputpanel >
						<apex:actionstatus id="refreshStatus">
							<apex:facet name="start">
								<div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;	height: 100%; opacity: 0.45; width: 100%;">
									<div class="waitingHolder">
										<img class="waitingImage" src="{!$Resource.spinner}" title="Refreshing. Please Wait..." />
									</div>
								</div>
							</apex:facet>
							<script>
								var checkboxes = document.getElementById('j_id0:j_id2:j_id3:j_id8:answersCheckboxes').parentNode.parentNode;
								var radiobuttons = document.getElementById('j_id0:j_id2:j_id3:j_id8:answersRadios').parentNode.parentNode;
								if ('{!questionType}' == 'multiple') {
									radiobuttons.style.cssText = 'display:none !important';
									checkboxes.style.cssText = 'display:table-row !important';
								}
								else if ('{!questionType}' == 'single') {
									checkboxes.style.cssText = 'display:none !important';
									radiobuttons.style.cssText = 'display:table-row !important';
								}
							</script>
						</apex:actionstatus>
					</apex:outputpanel>
				</apex:pageBlockButtons>


			<apex:pageBlockSection columns="1">

				<apex:pageBlockSectionItem >
					<apex:panelGroup >
						<h4>
							<apex:outputLabel value="Subject:"/>
						</h4>
					</apex:panelGroup>
					<apex:outputPanel id="subjectLabel">
						<apex:outputText value="{!questions[currentQuestion].Theme__r.Subject__r.Name}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
					<apex:panelGroup >
						<h4>
							<apex:outputLabel value="Theme:"/>
						</h4>
					</apex:panelGroup>
					<apex:outputPanel id="themeLabel">
						<apex:outputText value="{!questions[currentQuestion].Theme__r.Name}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:panelGroup >
					<h3>
						<apex:outputPanel layout="none">
							<apex:outputLabel id="questionLabel" value="Question #{!currentQuestion + 1} of {!totalQuestionsNum}:" styleClass="label label-primary"/>
						</apex:outputPanel>
					</h3>
				</apex:panelGroup>

				<apex:outputPanel id="questionStatement">
					<h3>
						{!questions[currentQuestion].Statement__c}
						<br/>
						Choose {!currRightAnswers} answer(s).
					</h3>
				</apex:outputPanel>

				<apex:panelGroup >
					<h3>
						<apex:outputLabel value="Answers:" styleClass="label label-danger"/>
					</h3>
				</apex:panelGroup>

				<apex:outputPanel id="answersCheckboxes">
					<apex:selectCheckboxes rendered="{!IF(contains(questionType, 'multiple'), true, false)}" value="{!multipleAnswers}" layout="pageDirection">
						<apex:selectOptions value="{!variantOptions}"/>
					</apex:selectCheckboxes>
				</apex:outputPanel>

				<apex:outputPanel id="answersRadios">
					<apex:selectRadio rendered="{!IF(contains(questionType, 'single'), true, false)}" value="{!singleAnswer}" layout="pageDirection">
						<apex:selectOptions value="{!variantOptions}"/>
					</apex:selectRadio>
				</apex:outputPanel>

			</apex:pageBlockSection>

		</apex:pageBlock>
	</apex:form>

	<apex:form id="checkingBlock">
		<apex:pageBlock rendered="{!isFinishBlockEnabled}">

			<apex:pageBlockButtons location="bottom">
					<apex:commandButton action="{!finishTest}" status="refreshStatus" value="Finish" styleClass="btn btn-primary"/>
			</apex:pageBlockButtons>

			<apex:variable var="questNum" value="{!-1}"/>
			<apex:repeat value="{!questions}" var="question">
				<apex:variable var="questNum" value="{!questNum + 1}"/>
				<apex:pageBlockSection columns="1">
					<apex:outputPanel layout="none">
						<apex:outputPanel layout="none">
							<apex:outputLabel value="Question #{!questNum + 1}"/>
							<apex:commandButton value="Edit" action="{!goToQuestions}" styleClass="btn btn-link" style="padding: 2px 10px !important; margin: 0px 0px 2px !important; line-height: normal !important;" reRender="passingBlock, checkingBlock">
								<apex:param name="questOnEdit" value="{!questNum}"/>
							</apex:commandButton>
						</apex:outputPanel>
						<div class="questionDiv">
							{!question.Statement__c}
						</div>
						<apex:pageBlockSection columns="1">
							<apex:repeat value="{!appliedAnswers[questNum]}" var="answer">
								<div class="answerDiv">
									{!answer}
								</div>
							</apex:repeat>
						</apex:pageBlockSection>
					</apex:outputPanel>
				</apex:pageBlockSection>
			</apex:repeat>

		</apex:pageBlock>
	</apex:form>

	<apex:form>
		<apex:outputPanel layout="none" rendered="{!isRestrictingBlockEnabled}">
			<div style="position: fixed; width: 100%; height: 100%; -webkit-filter: blur(10px); filter: blur(10px); background-image: url({!URLFOR($Resource.testForBlur)}); background-repeat-y: no-repeat; background-repeat-x: no-repeat; background-size: cover;"/>
			<div style="width: 50%; margin: auto; position: fixed; top: 31%; left: 35%;">
					<h1>
						Hello,
						<script>
							document.write(userName + "!");
						</script>
					</h1>

					<br/>
					<br/>

					<h3>
						You have no access to this test.
						<br/>
						Please contact the administrator.
					</h3>

					<br/>
					<br/>
					<br/>
					<br/>

					<apex:commandButton value="Get out of here" action="{!goBack}" styleClass="btn btn-danger" style="margin-bottom: 10px !important;"/>
				</div>
		</apex:outputPanel>
	</apex:form>

	<apex:form>
		<apex:outputPanel layout="none" rendered="{!isGreetingBlockEnabled}">
			<div style="position: fixed; width: 100%; height: 100%; -webkit-filter: blur(10px); filter: blur(10px); background-image: url({!URLFOR($Resource.testForBlur)}); background-repeat-y: no-repeat; background-repeat-x: no-repeat; background-size: cover;"/>
			<div style="width: 50%; margin: auto; position: fixed; top: 31%; left: 35%;">
					<h1>
						Hello,
						<script>
							document.write(userName + "!");
						</script>
					</h1>

					<br/>
					<br/>

					<h3>
						Would you like to start the test?
						<br/>
						(from the subject
						<b>
							{!currentTest.Subject__r.Name}
						</b>
						 for
						 <b>
						 	{!currentTest.Duration__c}
						 </b>
						  minutes)
					</h3>

					<br/>
					<br/>
					<br/>
					<br/>

					<apex:commandButton value="No, go back" action="{!goBack}" styleClass="btn btn-danger" style="margin-bottom: 10px !important;"/>
					<apex:commandButton value="Yes, start the test" action="{!startTest}" styleClass="btn btn-success" style="margin-bottom: 10px !important;"/>
				</div>
		</apex:outputPanel>
	</apex:form>

	<apex:outputPanel layout="none" rendered="{!isTestBlockEnabled}">
		<div style="position: absolute; top: 47px; left: 50%; width: 100%;">
			<apex:outputPanel layout="none">
				<apex:outputLabel id="testTimer" style="color: #8B3A3A !important;">
					{!currentTest.Duration__c}:00
				</apex:outputLabel>
			</apex:outputPanel>
		</div>

		<apex:form>
			<apex:actionFunction action="{!finishTest}" name="outOfTime"/>
		</apex:form>

		<script>
			var testTimer = document.querySelector("label[id*='testTimer']");
			var time = testTimer.innerHTML;
			var arr = time.split(":");
			function startTimer() {
				if (arr[1] == 0) {
					if (arr[0] == 0) {
						alert("Время вышло");
						outOfTime();
						return;
					}
					arr[0]--;
					if (arr[0] < 10) {
						arr[0] = "0" + arr[0];
					}
					arr[1] = 59;
				}
				else arr[1]--;
				if (arr[1] < 10) {
					arr[1] = "0" + arr[1];
				}
				testTimer.innerHTML = arr[0]+":"+arr[1];
				setTimeout(startTimer, 1000);
			}
			startTimer();
		</script>
	</apex:outputPanel>
</apex:page>