<apex:page title="Knowledge Assessment" showHeader="false" sidebar="false" controller="KATestPassingController" docType="HTML-5.0">
	<apex:stylesheet value="{!URLFOR($Resource.style)}"/>
	<apex:include pageName="KANavigationBar"/>

	<apex:form >
		<apex:pageBlock >

				<apex:pageBlockButtons location="bottom">
					<apex:commandButton id="backButton" action="{!goToPrev}" status="refreshStatus" value="Back" disabled="{!IF(currentQuestion == 0, true, false)}" styleClass="btn btn-warning" reRender="ubjectLabel, themeLabel, questionLabel, questionStatement, answersCheckboxes, answersRadios, backButton, nextButton"/>
					<apex:commandButton id="nextButton" action="{!goToNext}" status="refreshStatus" value="Forward" disabled="{!IF(currentQuestion == (totalQuestionsNum - 1), true, false)}" styleClass="btn btn-success" reRender="subjectLabel, themeLabel, questionLabel, questionStatement, answersCheckboxes, answersRadios, backButton, nextButton"/>
					<apex:commandButton action="{!goToFinish}" status="refreshStatus" value="Finish" styleClass="btn btn-primary"/>

					<apex:outputpanel >
    					<apex:actionstatus id="refreshStatus">
        					<apex:facet name="start">
            					<div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;	height: 100%; opacity: 0.45; width: 100%;">
                					<div class="waitingHolder">
                    					<img class="waitingImage" src="{!$Resource.spinner}" title="Refreshing. Please Wait..." />
                					</div>
            					</div>
        					</apex:facet>
        					<script>
								var checkboxes = document.getElementById('j_id0:j_id2:j_id3:j_id8:answersCheckboxes').parentNode.parentNode;
								var radiobuttons = document.getElementById('j_id0:j_id2:j_id3:j_id8:answersRadios').parentNode.parentNode;
								if ('{!questionType}' == 'multiple') {
									radiobuttons.style.cssText = 'display:none !important';
									checkboxes.style.cssText = 'display:table-row !important';
								}
								else if ('{!questionType}' == 'single') {
									checkboxes.style.cssText = 'display:none !important';
									radiobuttons.style.cssText = 'display:table-row !important';
								}
							</script>
    					</apex:actionstatus>
					</apex:outputpanel>
				</apex:pageBlockButtons>


			<apex:pageBlockSection columns="1">

				<apex:pageBlockSectionItem >
					<apex:panelGroup >
						<h4>
							<apex:outputLabel value="Subject:"/>
						</h4>
					</apex:panelGroup>
					<apex:outputPanel id="subjectLabel">
						<apex:outputText value="{!questions[currentQuestion].Question__r.Theme__r.Subject__r.Name}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
					<apex:panelGroup >
						<h4>
							<apex:outputLabel value="Theme:"/>
						</h4>
					</apex:panelGroup>
					<apex:outputPanel id="themeLabel">
						<apex:outputText value="{!questions[currentQuestion].Question__r.Theme__r.Name}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:panelGroup >
					<h3>
						<apex:outputLabel id="questionLabel" value="Question #{!currentQuestion + 1} of {!totalQuestionsNum}:" styleClass="label label-primary"/>
					</h3>
				</apex:panelGroup>

				<apex:outputPanel id="questionStatement">
					<h3>
						{!questions[currentQuestion].Question__r.Statement__c}
					</h3>
				</apex:outputPanel>

				<apex:panelGroup >
					<h3>
						<apex:outputLabel value="Answers:" styleClass="label label-danger"/>
					</h3>
				</apex:panelGroup>

				<apex:outputPanel id="answersCheckboxes">
					<apex:selectCheckboxes rendered="{!IF(contains(questionType, 'multiple'), true, false)}" value="{!multipleAnswers}" layout="pageDirection">
						<apex:selectOptions value="{!variantOptions}"/>
					</apex:selectCheckboxes>
				</apex:outputPanel>

				<apex:outputPanel id="answersRadios">
					<apex:selectRadio rendered="{!IF(contains(questionType, 'single'), true, false)}" value="{!singleAnswer}" layout="pageDirection">
						<apex:selectOptions value="{!variantOptions}"/>
					</apex:selectRadio>
				</apex:outputPanel>

			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>

</apex:page>